
window.onload = function () {
    var arr = [
        {   //  1
            width:200,
            top:11,
            left:87,
            opacity:20,
            zIndex:2
        },
        {  // 2
            width:200,
            top:11,
            left:297,
            opacity:40,
            zIndex:3
        },
        {   // 3
            width:200,
            top:11,
            left:467,
            opacity:100,
            zIndex:4
        },
        {  // 4
            width:200,
            top:11,
            left:651,
            opacity:40,
            zIndex:3
        },
        {   //5
            width:200,
            top:11,
            left:871,
            opacity:20,
            zIndex:2
        }
    ];

    //0.获取元素
    var feedbackslide = document.getElementById("feedbackslide");
    var feedbackliArr = feedbackslide.getElementsByTagName("li");
    var feedbackarrow = feedbackslide.children[1];
    var arrowChildren = feedbackarrow.children;
    var arrowleft=5;
    //设置一个开闭原则变量，点击以后修改这个值。
    var flag = true;
    move();
    //3.把两侧按钮绑定事件。(调用同一个方法，只有一个参数，true为正向旋转，false为反向旋转) 

    arrowChildren[0].onclick = function () {
        if(flag){
            flag = false;
            move(false);
        }
        
        arrowleft++;
    	console.log("left+++",arrowleft)

    	if(arrowleft==1){
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    	}else if(arrowleft==2){
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    	}else if(arrowleft==3){
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    	}else if(arrowleft==4){
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    	}else if(arrowleft==5){
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    		arrowleft=0;
    	}else{
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    		arrowleft=1;
    	}
    	
    }

    arrowChildren[1].onclick = function () {
        if(flag){
            flag = false;
            move(true);
        }

        arrowleft--;
    	console.log("right---",arrowleft)

    	if(arrowleft==1){
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    	}else if(arrowleft==2){
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    	}else if(arrowleft==3){
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    	}else if(arrowleft==4){
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    	}else{
    		document.getElementById("feedstudent").innerText="一、这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。二、我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人。---张小娴《谢谢你离开我》三、最好的感情是：没有恐惧。没有失去的恐惧、没有讨好的恐惧、没有怀疑爱的恐惧、没有见不到的恐惧、没有隐瞒的恐惧、没有对未来的恐惧、没有外在干扰的恐惧、没有压抑妥协的恐惧。没有恐惧，就能全然接受给予，爱在安全放松下只会累积。他可以是他，你依然是你。你们是纯粹安然的彼此。";
    		arrowleft=5;
    	}
        
    }

    //4.书写函数。
    function move(bool){
        //判断：如果等于undefined,那么就不执行这两个if语句
        if(bool === true || bool === false){
            if(bool){
                arr.unshift(arr.pop());
            }else{
                arr.push(arr.shift());
            }
        }
        //在次为页面上的所有li赋值属性，利用缓动框架
        for(var i=0;i<feedbackliArr.length;i++){
            animate(feedbackliArr[i],arr[i], function () {
                flag = true;
            });
        }
    }

}